<!doctype html>
<html>
   
<head>
    <meta charset="utf-8">
    <title>Histogram</title>
    <script src="d3.js" charset="utf-8"></script>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
    <script>
        var margin = {top:50, right:0, bottom:50, left:50},
            width  = 3200,
            height = 500;

        var svg = d3.select("body")
            .append("svg")
            .attr("width", "100%")
            .attr("height", "100%")
            .attr("viewBox", "0 0 " + width + " " + height);
        
        var yScale = d3.scale.linear()
            .range([height - margin.top - margin.bottom, 0]);

        var xScale = d3.scale.ordinal()
            .rangeRoundBands([0, width - margin.right - margin.left], .1);
            
        var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("bottom");

        var yAxis = d3.svg.axis()
        var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left")
        .ticks(10);

        d3.csv("valuesVisualisationCSV.csv", function(error, data){
            data = data.map(function(d){ 
                d["aantal"] = +d["aantal"]; 
                return d;
            });   
            
        //yscale's domain is from zero to the maximum "Median Price" in your data
        yScale.domain([0, d3.max(data, function(d){ return d["aantal"]; })]);

        //xscale is unique values in your data (Age Group, since they are all different)
        xScale.domain(data.map(function(d){ return d["jaar"]; }));
                
       svg.append("g")
           .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .selectAll(".bar")
            .data(data)
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("x", function(d){ return xScale(d["jaar"]); })
            .attr("y", function(d){ return yScale(d["aantal"]); })
            .attr("height", function(d){ return height - margin.top - margin.bottom - yScale(d["aantal"]); })
            .attr("width", "40px" );
            
        //adding y axis to the left of the chart
        svg.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .call(yAxis);

        //adding x axis to the bottom of chart
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(" + margin.left + "," + (height - margin.bottom) + ")")
            .call(xAxis)
            .selectAll("text")  
            .style("text-anchor", "end")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", "rotate(-90)" )
            .style("text-anchor", "end");         

        
        //add text labels to the top of each bar
        svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .selectAll(".textlabel")
            .data(data)
            .enter()
            .append("text")
            .attr("class", "textlabel")
            .attr("x", function(d){ return xScale(d["jaar"]) + (xScale.rangeBand()/2); })
            .attr("y", function(d){ return yScale(d["aantal"]) - 3; })
            .text(function(d){ return (d["aantal"]); });

            //code in next sections will go here.
        //adding a label at the top of the chart
        svg.append("g")
            .attr("transform", "translate(" + (width/2) + ", 15)")
            .append("text")
            .text("Number of refugees in Belgium during the years")
            .style({"text-anchor":"middle", "font-family":"Arial", "font-weight":"800"});

        })
        //test
        
        
       /* var width = 500,
            height = 500,
            padding = 50;
        
        d3.csv("valuesVisualisationCSV.csv", function(data) {      

            var map = data.map(function (i) {return i.aantal;})
            var years = data.map(function (i) {return i.jaar;})
            
        
           
            var x = d3.scale.linear()
                .domain([0, d3.max(map)])
                .range([0,width])
                ;
            
            var xAxis = d3.svg.axis()
                .scale(x)
                .orient("bottom");
            
           var histogram = d3.layout.histogram()
            .bins(x.ticks(60))
            (map)
                
            var y = d3.scale.linear()
                .domain([0, d3.max(histogram.map(function (i) {return i.length;}))])
                .range([0, height]);
            
            var canvas = d3.select("body").append("svg")
                .attr("width", width)
                .attr("height", height + padding)
                .append("g")
                    .attr("transform", "translate(20,0)");
            
             var group = canvas.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis);
            
            var bars = canvas.selectAll(".bar")
                .data(histogram)
                .enter()
                .append("g")
            
            bars.append("rect")
                .attr("x", function(d) {return x(d.x);})
                .attr("y", function(d) {return 500 - y(d.y);})
                .attr("width", function(d) {return x(d.dx);})
                .attr("height", function (d) {return y(d.y);})
                .attr("fill", "grey")
            
            bars.append("text")
                .attr("x", function(d) { return x(d.x);})
                .attr("y", function (d) { return 500 - y(d.y);})
                .attr("dy", "20px")
                .attr("dx", function(d) {return x(d.dx)/ 2; })
                .attr("fill", "#fff")
                .attr("text-anchor", "middle")
                .text(function (d) {return d.y;})
                
        })
       
               */
    </script>
</body>
</html>
