<!doctype html>
<html>
   
<head>
    <meta charset="utf-8">
    <title>Histogram</title>
    <!-- d3 javascript -->
    <script src="d3.js" charset="utf-8"></script>
    <!-- for the tooltip -->
    <script src="d3tooltip.js" charset="utf-8" ></script>
    <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body>
    
    <div >
        <p id="title">Graph number of refugees from 1951 till 2014</p>
        <div id="graphdiv"/div>
    </div>
    <div>
        <p id="title">See the difference in refugees between two years</p>
    <table>
        <tr>
        <td><select id="year1" /></td>
            <td><select id="year2" /></td>
        </tr>
        <tr>
            <td colspan="2"><button id="betweenYears" >See difference between years </button></td>
        </tr>
        <tr>
        <td><p>The difference between the two years is: </p></td>
            <td><p id="result"/></td>
        </tr>
        </table>
    </div>
    
    
    
    <script>
        //Set margins
        var margin = {top:30, right:30, bottom:150, left:150},
            width  = 3200,
            height = 500,
            padding = 100;

        //add object to body where graph will be
        var svg = d3.select("#graphdiv")
            .append("svg")
            .attr("viewBox", "0 0 " + width + " " + height);
        
        //set scales x and y axis
        var yScale = d3.scale.linear()
            .range([height - margin.top - margin.bottom, 0]);

        var xScale = d3.scale.ordinal()
            .rangeRoundBands([0, width - margin.right - margin.left], .1);
        
        var xAxis = d3.svg.axis()
            .scale(xScale)
            .orient("bottom");
        
        var yAxis = d3.svg.axis()
            .scale(yScale)
            .orient("left")
            .ticks(10);

        //data out of file
        d3.csv("valuesVisualisationCSV.csv", function(error, data){
            data = data.map(function(d){ 
                d["aantal"] = +d["aantal"]; 
                return d;
            });   
            
        //yscale's domain is from zero to the maximum refugees
        yScale.domain([0, d3.max(data, function(d){ return d["aantal"]; })]);

        //xscale is years
        xScale.domain(data.map(function(d){ return d["jaar"]; }));
        var tip = d3.tip()
            .attr('class', 'd3-tip')
            .offset([-10, 0])
            .html(function(d) {
                return "<strong>Number of refugees:</strong> <span style='color:red'>" + d.aantal + "</span>";
        })
        
        //for the hover
        svg.call(tip);  
            
        //ad the actual bars
        svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .selectAll(".bar")
            .data(data)
            .enter()
            .append("rect")
            .attr("class", "bar")
            .attr("x", function(d){ return xScale(d["jaar"]); })
            .attr("y", function(d){ return yScale(d["aantal"]); })
            .attr("height", function(d){ return height- margin.top - margin.bottom - yScale(d["aantal"]); })
            .attr("width", "40px" )
            .on('mouseover', tip.show)
            .on('mouseout', tip.hide);;
            
        //adding y axis to the left of the chart
        svg.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .call(yAxis);

        //adding x axis to the bottom of chart
        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(" + margin.left + "," + (height - margin.bottom) + ")")
            .call(xAxis)
            .selectAll("text")  
            .style("text-anchor", "middle")
            .attr("dx", "-.8em")
            .attr("dy", ".15em")
            .attr("transform", "rotate(-90)" )
            .style("text-anchor", "end");   
            
        //give title to axes   
        svg.append("text")
            .attr("class", "labelGraph")
            .attr("text-anchor", "end")
            .attr("x", width / 2)
            .attr("y", height)
            .text("Year");

        svg.append("text")
            .attr("class", "labelGraph")
            .attr("text-anchor", "end")
            .attr("y", 20)
            .attr("dy", ".75em")
            .attr("transform", "translate("+ (padding / 40 - 20) +","+(height / 50 )+")rotate(-90)") 
            .text("Number of refugees")


        //add text labels to the top of each bar
        svg.append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")")
            .selectAll(".textlabel")
            .data(data)
            .enter()
            .append("text")
            .attr("class", "textlabel")
            .attr("x", function(d){ return xScale(d["jaar"]) + (xScale.rangeBand()/2); })
            .attr("y", function(d){ return yScale(d["aantal"]) - 3; })

        //graph title
        svg.append("g")
            .attr("transform", "translate(" + (width/2) + ", 45)")
            .append("text")
            .text("Number of refugees in Belgium during the years")
            .style({"text-anchor":"middle", "font-family":"Verdana", "font-weight":"800", "font-size":"50px"});
        })
    </script>

    <script>
        //script for the dropdownboxes
        
        d3.csv("valuesVisualisationCSV.csv", function(error, data){  
             
            var select = d3.select("#year1");
        
            select.selectAll("option")
                .data(data)
                .enter()
                .append("option")
                .attr("value", function (d) {
                    return d.aantal;
                    })
                .text(function(d) {return d.jaar;});
            
             var select2 = d3.select("#year2")
            
            select2.selectAll("option")
                .data(data)
                .enter()
                .append("option")
                .attr("value", function (d) {
                    return d.aantal;
                    })
                .text(function(d) {return d.jaar;});
            
            var result = d3.select("#result");
            
            var button = d3.select("#betweenYears")
                .on("click", function(){
                    
                    var value1 = d3.select("#year1").node().value; 
                    var value2 = d3.select("#year2").node().value; 
                    //niet zeker van deze formule
                    var difference = value1 / value2 ;
                    console.log("Add Market button clicked " + difference);
                    result.text(difference)
                            })
                
        });  
    </script>
    
    
</body>
</html>












































